build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Блог о прототипировании интерактивных продуктов">
    <title>Блог про Фреймер
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,800italic,700italic,700,600italic,600,400italic,300italic,300&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&amp;subset=latin,cyrillic-ext,cyrillic,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,400italic,700,700italic&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/highlight.css">
  </head>
  <body>
    <header>
      <ul class="logo">
        <li><a href="/">Блог про Фреймер</a></li>
        <li><a href="https://www.facebook.com/groups/prototypingclub/" target="_blank">Сообщество</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="index"><a href="/articles/sketch-tips/">
          <h2>Импорт макета из Sketch во Framer</h2>
          <p class="metadata"><img src="../../authors/anton.png" class="ava_small"><span>Антон Карташов</span><span class="dot"> •</span><span>
                    <time datetime="2016-03-11T11:00:00+03:00" title="Fri Mar 11 2016 11:00:00 GMT+0300">11 марта&nbsp;2016</time></span>
          </p>
          <section><p>Код — инструмент без ограничений. Но есть задачи, решать которые через программирование не самый легкий и, главное, не самый эффективный путь. Грамотная организация импорта из Скетча во Фреймер позволит этим инструментам дополнять друг друга: как можно раньше проверять гипотезы в интерактиве, вносить изменения в макет и моментально применять их к&nbsp;прототипу.</p>
<p><img src="/articles/sketch-tips/sketch.png" alt="Framer + Sketch"></p>

          </section></a>
        <hr>
      </div>
      <div class="index"><a href="/articles/on-windows-and-mac-for-free/">
          <h2>Бесплатный Framer.js на Windows и OS X</h2>
          <p class="metadata"><img src="../../authors/anton.png" class="ava_small"><span>Антон Карташов</span><span class="dot"> •</span><span>
                    <time datetime="2016-03-04T09:00:00+03:00" title="Fri Mar 04 2016 09:00:00 GMT+0300">04 марта&nbsp;2016</time></span>
          </p>
          <section><p>Framer.js и Framer Studio — разные вещи. Framer.js — это бесплатная JavaScript-библиотека, которой можно пользоваться в любом редакторе кода; Framer Studio — платное приложение. Я расскажу, как с помощью редактора Atom пользоваться Фреймером бесплатно на Windows и <span class="caps">OS</span>&nbsp;X.</p>
<p><img src="/articles/on-windows-and-mac-for-free/framerjs-in-atom.png" alt="Framer.js в редакторе кода Atom"></p>

          </section></a>
        <hr>
      </div>
      <div class="index"><a href="/articles/ten-loops/">
          <h2>Десять видов циклов в CoffeeScript</h2>
          <p class="metadata"><img src="../../authors/anton.png" class="ava_small"><span>Антон Карташов</span><span class="dot"> •</span><span>
                    <time datetime="2016-03-04T09:00:00+03:00" title="Fri Mar 04 2016 09:00:00 GMT+0300">04 марта&nbsp;2016</time></span>
          </p>
          <section>
          </section></a>
        <hr>
      </div>
      <div class="index"><a href="/articles/tips-and-tricks/">
          <h2>Типс энд трикс</h2>
          <p class="metadata"><img src="../../authors/anton.png" class="ava_small"><span>Антон Карташов</span><span class="dot"> •</span><span>
                    <time datetime="2016-03-01T03:00:00+03:00" title="Tue Mar 01 2016 03:00:00 GMT+0300">01 марта&nbsp;2016</time></span>
          </p>
          <section><p>Десять трюков, которые могут упростить работо во&nbsp;Фреймере.</p>

          </section></a>
        <hr>
      </div>
      <div class="index"><a href="/articles/twitter-video/">
          <h2>Процесс создания Twitter Video: Обзор дизайна и прототипирования</h2>
          <p class="metadata"><img src="https://pbs.twimg.com/profile_images/661428775658217480/K0XWYOxu.png" class="ava_small"><span>Пол Стаматиу</span><span class="dot"> •</span><span>
                    <time datetime="2016-02-23T03:00:00+03:00" title="Tue Feb 23 2016 03:00:00 GMT+0300">23 февраля&nbsp;2016</time></span>
          </p>
          <section><p>В середине 2011-го Твиттер выкатил собственный фотохостинг. В 2013-м фотографии стали отображаться прямо в таймлайне, а через год появились твиты с фотоколлажами и анимированными гифками. Только что мы анонсировали сервис <a href="https://blog.twitter.com/2015/now-on-twitter-group-direct-messages-and-mobile-video-capture">Twitter Video</a>, который поможет вам делиться впечатлениями и твитить видеоролики прямо из iOS- или&nbsp;Android-приложения.</p>

          </section></a>
        <hr>
      </div>
      <div class="index"><a href="/articles/typography/">
          <h2>Типографика внутри движка</h2>
          <p class="metadata"><img src="../../authors/anton.png" class="ava_small"><span>Антон Карташов</span><span class="dot"> •</span><span>
                    <time datetime="2014-10-01T15:00:00+03:00" title="Wed Oct 01 2014 15:00:00 GMT+0300">01 октября&nbsp;2014</time></span>
          </p>
          <section><p>Twitter Video Design and prototyping In mid-2011, Twitter rolled out the ability to natively tweet photos. 2013 brought media-forward timelines with inline photos. 2014 ushered in multi-photo tweets and animated <span class="caps">GIF</span> support. We’ve just announced Twitter Video to help you capture the moment and tweet video from within the iOS and Android&nbsp;apps.</p>

          </section></a>
        <hr>
      </div>
      <div class="index"><a href="/articles/quartz-composer-and-origami/">
          <h2>Базовые концепции Quartz Composer и Origami</h2>
          <p class="metadata"><img src="../../authors/anton.png" class="ava_small"><span>Антон Карташов</span><span class="dot"> •</span><span>
                    <time datetime="2013-04-30T03:00:00+03:00" title="Tue Apr 30 2013 03:00:00 GMT+0300">30 апреля&nbsp;2013</time></span>
          </p>
          <section><p>По Quartz Composer практически нет подробных руководств на русском языке. Ютюб полон видео-уроков, по которым можно повторить за автором его проект, но сделать свой собственный по-прежнему&nbsp;сложно.</p>

          </section></a>
        <hr>
      </div>
      <div class="index"><a href="/articles/code-and-stuff/">
          <h2>Code and stuff!</h2>
          <p class="metadata"><img src="../../authors/anton.png" class="ava_small"><span>Антон Карташов</span><span class="dot"> •</span><span>
                    <time datetime="2012-10-01T15:00:00+03:00" title="Mon Oct 01 2012 15:00:00 GMT+0300">01 октября&nbsp;2012</time></span>
          </p>
          <section><p>Syntax highlighting with <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>.
The theme used is tomorrow, you can find more themes <a href="http://jmblog.github.io/color-themes-for-highlightjs/">here</a>.</p>

          </section></a>
        <hr>
      </div>
    </div>
    <div>
    </div>
    <footer>&copy; 2016, <a href="https://www.facebook.com/groups/prototypingclub/" target="_blank">Russian Prototyping Club</a><br>Сделано с помощью <a href="https://github.com/jnordberg/wintersmith" target="_blank">Wintersmith</a>, <a href="http://jade-lang.com" target="_blank">Jade</a> и <a href="http://stylus-lang.com/" target="_blank">Stylus</a></footer>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter36023145 = new Ya.Metrika({
      id:36023145,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
  </body>
</html>

templates/index.jade

extends layout

block content
	include author
	include date

	each article in articles
		.index
			a(href=article.url)
				h2= article.title
				
				p.metadata
					- var a = contents.authors[article.metadata.author + '.json'];
					if a
						img.ava_small(src="../../authors/#{a.metadata.ava}")

						span= a.metadata.name
						span.dot  •
						span
							mixin date(article.metadata.date)

					else
						img.ava_small(src=article.metadata.author.ava)

						span= article.metadata.author.name
						span.dot  •
						span
							mixin date(article.metadata.date)

				section
					if article.intro.length > 0
						!= typogr(article.intro).typogrify()
					//- if article.hasMore
					//- 	p.more
					//- 		a(href=article.url) More

			hr

block prepend footer
	div
		if prevPage
			a(href=prevPage.url) ← Предыдущие
		//- else
		//- 	a(href='/archive.html') « Archives
		if nextPage
			a(href=nextPage.url) Следующие →
